# EchoMedicine_App

./: .gitignore  README.md  apk 바로가기.lnk  build-debug.bat  build.bat  deploy.bat  echo-medicine-key.jks  gradle.properties  gradle.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echomedicine/app/: EchoMedicineApp.kt
app/src/main/java/com/echomedicine/app/alarm/: BootReceiver.kt  MedicineAlarmReceiver.kt  MedicineAlarmScheduler.kt
app/src/main/java/com/echomedicine/app/data/bluetooth/: BluetoothConnectionManager.kt  BluetoothConnectionManagerImpl.kt  BluetoothMessageParser.kt  BluetoothMessageSerializer.kt
app/src/main/java/com/echomedicine/app/data/db/: AppDatabase.kt
app/src/main/java/com/echomedicine/app/data/db/dao/: HistoryDao.kt  ScheduleDao.kt
app/src/main/java/com/echomedicine/app/data/db/entity/: HistoryEntity.kt  ScheduleEntity.kt
app/src/main/java/com/echomedicine/app/data/preference/: AppPreferences.kt
app/src/main/java/com/echomedicine/app/data/repository/: BluetoothRepositoryImpl.kt  HistoryRepositoryImpl.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/echomedicine/app/data/sync/: MessageSyncManager.kt
app/src/main/java/com/echomedicine/app/di/: AppModule.kt  BluetoothModule.kt  RepositoryModule.kt
app/src/main/java/com/echomedicine/app/domain/model/: BluetoothMessage.kt  ConnectionState.kt  HistoryRecord.kt  MedicineSlot.kt  Schedule.kt  SlotStatus.kt
app/src/main/java/com/echomedicine/app/domain/repository/: BluetoothRepository.kt  HistoryRepository.kt  ScheduleRepository.kt
app/src/main/java/com/echomedicine/app/domain/usecase/: ConnectDeviceUseCase.kt  GetHistoryUseCase.kt  GetScheduleUseCase.kt  ObserveMessagesUseCase.kt  SendScheduleUseCase.kt
app/src/main/java/com/echomedicine/app/presentation/: MainActivity.kt
app/src/main/java/com/echomedicine/app/presentation/ai/: AiDetectionFragment.kt  AiDetectionViewModel.kt
app/src/main/java/com/echomedicine/app/presentation/connection/: ConnectionFragment.kt  ConnectionViewModel.kt  PairedDeviceAdapter.kt
app/src/main/java/com/echomedicine/app/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/echomedicine/app/presentation/history/: HistoryAdapter.kt  HistoryDetailFragment.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/echomedicine/app/presentation/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/echomedicine/app/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/echomedicine/app/service/: BluetoothForegroundService.kt
app/src/main/java/com/echomedicine/app/util/: NotificationHelper.kt  PermissionHelper.kt
app/src/main/res/drawable/: ic_bluetooth_connected.xml  ic_bluetooth_connecting.xml  ic_bluetooth_disconnected.xml  ic_cameraswitch.xml  ic_launcher_foreground.xml  ic_slot_empty.xml  ic_slot_missed.xml  ic_slot_taken.xml  ic_slot_waiting.xml
app/src/main/res/layout/: activity_main.xml  fragment_ai_detection.xml  fragment_connection.xml  fragment_dashboard.xml  fragment_history.xml  fragment_schedule.xml  fragment_settings.xml  item_history_record.xml  item_paired_device.xml  item_slot_card.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_dashboard.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/echomedicine/app/: KotestProjectConfig.kt
app/src/test/java/com/echomedicine/app/alarm/: MedicineAlarmSchedulerTest.kt
app/src/test/java/com/echomedicine/app/data/bluetooth/: BluetoothMessageParserTest.kt  BluetoothMessageSerializerTest.kt  BluetoothProtocolPropertyTest.kt
app/src/test/java/com/echomedicine/app/data/db/: RoomDaoIntegrationTest.kt
app/src/test/java/com/echomedicine/app/data/repository/: RepositoryIntegrationTest.kt
app/src/test/java/com/echomedicine/app/data/sync/: MessageSyncManagerTest.kt
gradle/: libs.versions.toml
