# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ============================================================
# 사용법:
# 이 파일을 'gradle.properties'로 복사한 뒤 환경에 맞게 수정하세요.
#   - gradle.properties 는 .gitignore 에 등록되어 있어 git에 올라가지 않습니다.
#   - org.gradle.java.home 은 각자 JDK 17 설치 경로로 설정하세요. (생략 가능)
#     생략하면 JAVA_HOME 환경 변수 또는 Android Studio의 JDK 설정을 사용합니다.
# ============================================================

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# JDK 17 경로 (선택 사항 - 환경에 맞게 수정하거나 줄을 삭제)
# Windows 예시:
# org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.x.x-hotspot
# macOS 예시:
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.overridePathCheck=true
